# BookVerse

./: .gitattributes  .gitignore  BookVerse.csproj  Program.cs  README.md  appsettings.Example.json
Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  CompaniesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  UserController.cs
DataAccess/Data/: ApplicationDbContext.cs
Mappings/: Mappingprofile.cs
Migrations/: 20260618095522_InitialCreate.Designer.cs  20260618095522_InitialCreate.cs  20260618141313_AddApplicationUsers.Designer.cs  20260618141313_AddApplicationUsers.cs  20260627094951_AddNewsletterSubscribers.Designer.cs  20260627094951_AddNewsletterSubscribers.cs  ApplicationDbContextModelSnapshot.cs
Models/Domain/: ApplicationUser.cs  Category.cs  Company.cs  NewsletterSubscriber.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: Categoryvm.cs  Companyvm.cs  LoginVM.cs  ManageUserVM.cs  OrderVM.cs  ProductVM.cs  RegisterVM.cs  ShoppingCartVM.cs  UserProfileVM.cs
Properties/: launchSettings.json
Repositories/: Applicationuserrepository.cs  Categoryrepository.cs  Companyrepository.cs  Orderdetailrepository.cs  Orderheaderrepository.cs  Productrepository.cs  Repository.cs  Shoppingcartrepository.cs  Unitofwork.cs
Repositories/IRepository/: IRepository.cs  Iapplicationuserrepository.cs  Icategoryrepository.cs  Icompanyrepositor.cs  Iorderdetailrepository.cs  Iorderheaderrepository.cs  Iproductrepository.cs  Iunitofwork.cs  (+1 more)
Utilities/: SD.cs
Views/: _ViewImports.cshtml
(+28 files in other folders)
